-- 2)

CREATE TABLE funcionarios(
id INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
cargo VARCHAR(50) NOT NULL,
salario DECIMAL(10,2) NOT NULL
);
INSERT INTO funcionarios (nome,cargo,salario) VALUES
	('João Paulo', 'Analista de Dados Júnior', 3200.00),
	('Matheus Santos', 'Desenvolvedor Júnior', 3200.00);

-- 3)

ALTER TABLE funcionarios
ADD COLUMN data_admissao DATE NOT NULL;

UPDATE funcionarios SET data_admissao='2023-01-30';

INSERT INTO funcionarios (nome,cargo,salario,data_admissao) VALUES
	('Ana Júlia', 'Analista de Dados Pleno', 5500.00, '2025-04-19'),
	('Rami Malek', 'Designer Pleno', 5500.00, '2024-06-16');

-- 4)

ALTER TABLE funcionarios
DROP COLUMN cargo;

INSERT INTO funcionarios (nome,salario,data_admissao) VALUES
	('Marcos Lelel', 5500.00, '2024-04-20'),
	('Beatriz Abreu', 10000.00, '2023-10-12');
    
-- 5)

ALTER TABLE funcionarios
MODIFY COLUMN salario DECIMAL(12,2) NOT NULL;

INSERT INTO funcionarios (nome,salario,data_admissao) VALUES
	('José Otávio', 3400.00, '2024-04-20'),
	('Leonardo Prestes', 13000.00, '2023-10-12');

-- 6)

CREATE TABLE departamentos(
id INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(100) NOT NULL
);

ALTER TABLE funcionarios
ADD COLUMN departamentos_id INT,
ADD CONSTRAINT fk_departamentos FOREIGN KEY (departamentos_id) REFERENCES departamentos(id);

INSERT INTO funcionarios (nome,salario,data_admissao,departamentos_id) VALUES
	('Murilo Mariano', 4500.00, '2025-04-20','1'),
	('Valentina Battio', 16000.00, '2022-10-12','2');
    
-- 7)

ALTER TABLE departamentos
ADD COLUMN orcamento DECIMAL(12,2);

INSERT INTO departamentos (nome, orcamento) VALUES 
	('Marketing', 500000.00),
	('RH', 150000.00);

-- 8)

ALTER TABLE departamentos 
DROP COLUMN orcamento;

INSERT INTO departamentos (nome) VALUES 
	('Design'),
	('Desenvolvimento');

-- 9)

ALTER TABLE departamentos 
MODIFY COLUMN nome VARCHAR(150) NOT NULL;

INSERT INTO departamentos (nome) VALUES 
	('Departamento de Pesquisa'),
	('Gestão de Riscos');

-- 10)

RENAME TABLE departamentos TO setores;

INSERT INTO departamentos (nome) VALUES
	('Administrativo'),
	('Comercial');

-- 11)

ALTER TABLE funcionarios 
DROP FOREIGN KEY fk_departamento;
DROP TABLE setores;

INSERT INTO funcionarios (nome,salario,data_admissao) VALUES
	('Isabella Azyani', 3400.00, '2024-02-18'),
	('Noeli Fernandez', 13000.00, '2022-12-25');

-- 12)

ALTER TABLE funcionarios 
ADD COLUMN status VARCHAR(20) DEFAULT 'Ativo';

INSERT INTO funcionarios (nome, salario, data_admissao, status) VALUES 
('Phoebe Silk', 5200.00, '2024-07-20'),
('Filipe Azyani', 1800.00, '2024-07-21', 'Estagiando');
